LOGIN_42="<42 intra id>"
PASSWORD_42="<42 intra password>"
APP_URL="<42 intra api application link>"
OTP_SECRET_42="<OTP_secret>" # Or None

API_SECRET_FILE_DIRECTORY="."
API_SECRET_FILE_NAME=".env.api"

LOG_FILE_DIRECTORY="log"
LOG_FILE_NAME="log.txt"